<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about_us.css">
</head>
<body>
    </header>
    <h1>About Us</h1>

        <div class="container">
           <div class="content">
            <h2>
                Welcome to our <span class="accent-text">website!</span>
            </h2>
            <p>Our mission is to provide a seamless and enjoyable experience as you navigate through our gallery.
               We aim to create a platform where users can find stunning visuals, whether they are photographers, designers, or just someone who loves great pictures. 
               We’ve created this space to showcase beautiful visuals that tell stories, spark emotions, and capture special moments. Whether you're an artist looking for inspiration, a photographer displaying your work, or just someone who enjoys exploring amazing pictures, our gallery is made for you.
               Our mission is simple: we want to make high-quality images available to everyone.
               Whether you need visuals for a project or just love browsing through art, our gallery has it all. 
               We work with talented photographers, designers, and artists from around the world to keep our collection fresh and inspiring. New images are added regularly, so there’s always something new to discover.
               What makes us stand out is our filtering system.
            
               Thank you for visiting! We hope you enjoy exploring our gallery and find something that speaks to you. Happy browsing!
            </p>
           </div> 
        
    <div class="sidebar">
        <img src="https://cdn.pixabay.com/photo/2017/11/14/10/24/gallery-2948052_1280.jpg" alt="Gallery Picture Collection Photos">
    </div>
    
    </section>
    
    <footer>
        <p>&copy; 2024 PhotoTours Inc. All rights reserved.</p>
    </footer>
</body>
</html>