/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #504f4f;
    line-height: 1.6;
}

h1{
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #00cc90;
    padding-top: 30px;
    margin-bottom: 5px;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.about-section {
    padding: 50px 0;
    width: 100%;
    background-color: #fff;
}
.container {
    
    margin: 65px auto;
    text-align: center;
    width: 90%;
    background-color: #fff;
    display: flex;
    justify-content: center ;
}
.content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
}
h2{
    margin-bottom: 20px;
}

.accent-text{
    color: #00cc90;
}

p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}
.sidebar{
    flex: 1;
    width: 700px;
    margin: auto;  
    grid-template-columns: repeat(2, 1fr)
}

img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}
.img{
    width: 40%;
    height: auto;
    width: auto;
}
.sidebar{
    max-width: 50%;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}
@media screen and  (max-width:768px){
    .h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .container{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .content{
        width: 100%;
        margin: 35 px 0px;
    }
    h2{
        font-size:30px;
    }
    p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .img{
        width: 100%;

    }
}