<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact_us.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <section class="contact-info">
            <h2>Get in Touch</h2>
            <p>If you have any questions or inquiries, feel free to reach out!</p>
            <ul>
                <li>Email: support@example.com</li>
                <li>Phone: (123) 456-7890</li>
                <li>Address: 123 Gallery St, Art City, AC 12345</li>
            </ul>
        </section>
        <section class="contact-form">
            <h2>Contact Form</h2>
            <form action="#" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 PhotoTours Inc. All rights reserved.</p>
    </footer>
</body>
</html>
