<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoTours</title>
    <!-- Adding Favicon -->
    <link rel="icon" type="image/x-icon" href="C:\Users\palak\Downloads\logo photo_tours.jpg">
    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <!-- Remix icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Start Header -->
    <header class="header" id="header">
        
        <nav class="nav container" id="nav">
            <img src="C:\Users\palak\Downloads\logo photo_tours.jpg" alt="logo photo_tours" style="height: 60px;">
            <a href="index.html" class="logo">PhotoTours</a>
            <div class="nav-mobile">
                <ul class="list">
                    <li class="list-item">
                        <a href="index.html" class="list-link current">Home</a>
                    </li>
                    <li class="list-item">
                        <a href="demojava.html" class="list-link" target="_blank">Demo</a>
                    </li>
                    <li class="list-item">
                        <a href="loginjava.html" class="list-link" target="_blank">Login</a>
                    </li>
                    <li class="list-item">
                        <a href="about_us.html" class="list-link" target="_blank">About Us</a>
                    </li>
                    <li class="list-item">
                        <a href="signupjava.html" class="list-link" target="_blank">Sign Up</a>
                    </li>
                </ul>
            </div>

            <a href="contact_us.html" class="btn sm-screen-hidden" target="_blank">Contact</a>

            <div class="menu-toggle-icon lg-screen-hidden place-items-center" id="menu-toggle-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" id="menu-open-icon" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" id="menu-close-icon" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                </svg>
            </div>
        </nav>

        <div>
            <center><h1>Responsive Image Gallery</h1></center>
        </div>
        
    </header>

    <!-- End header -->

    <!-- Start main -->
    <main>
        <!-- Start showcase -->

        <section class="showcase section" id="showcase">
            <div class="showcase-container container d-grid">
                <div class="showcase-data order-2">
                    <span class="tagline">Begin the journey</span>
                    <h1 class="title main-title">
                        The <span class="accent-text">Ultimate </span>Photo Gallery!
                    </h1>
                    <p class="description">
                        <span class="accent-text">PhotoTours </span>is a complete photo gallery website for photographers and artists. Designed to look amazing on all devices, PhotoTours comes loaded with features!
                    </p>
                    <a href="demo.html" class="btn" target="_blank">Explore</a>
                </div>

                <div class="image-group order-1 d-grid">
                    <div class="image-box image-left">
                        <img src="https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_640.jpg" alt="PixabayPhoto1">
                    </div>
                    <div class="image-box image-center">
                        <img src="https://cdn.pixabay.com/photo/2023/07/01/18/21/water-8100724_640.jpg" alt="PixabayPhoto2">
                    </div>
                    <div class="image-box image-right">
                        <img src="https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500alt=" alt="PixelPhoto">
                    </div>
                </div>
            </div>
        </section>
        <!-- End showcase -->

        <!-- Start layouts -->
        <section class="layouts section" id="layouts">
            <div class="layouts-container container d-grid">
                <div class="layouts-data">
                    <span class="tagline">Beautiful Design</span>
                    <h2 class="title">
                        Loaded with <span class="accent-text">styles </span>and <span class="accent-text">layouts </span>
                    </h2>
                    <p class="description">
                        The PhotoTours website is highly customizable, with hundreds of style combinations to choose from. Select from a variety of skins, colors, layouts and fonts to create a truly unique website design. PhotoTours also comes loaded with image gallery layouts including slideshow, columns, grids and carousels.
                    </p>
                    
                </div>

                <div class="template-wrapper image-box">
                    <img src="https://www.photo.gallery/content/custom/files/images/x3-styles-2x.webp" alt="Styles">
                </div>
            </div>
        </section>

        <section class="layouts section" id="responsive">
            <div class="layouts-container container d-grid">
                <div class="layouts-data">
                    <span class="tagline">Looks Amazing</span>
                    <h2 class="title">
                        All <span class="accent-text">screens </span>and <span class="accent-text">devices </span>
                    </h2>
                    <p class="description">
                        Designed to respond gracefully on all screens, PhotoTours displays in a beautiful interface for all visitors.
                    </p>
                    
                </div>

                <div class="template-wrapper image-box">
                    <img src="https://www.photo.gallery/content/custom/files/images/x3-devices-phone-2x.webp" alt="Styles">
                </div>
            </div>
        </section>
        <!-- End layouts -->

        <!-- Start newsletter -->
        <section class="newsletter section" id="newsletter">
            <div class="newsletter-container container">
                <div class="newsletter-container-inner">
                    <h2 class="title">
                        Subscribe now to get the latest PhotoTours images.
                    </h2>
                    <p class="description">
                        To satisfy visitors, we believe it is critical that our website and it's contents display as fast as possible.
                    </p>
                    <div class="btn-grp">
                        <a href="#" class="btn btn-light">Subscribe now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End newsletter -->
    </main>
    <!-- End main  -->

    <!-- Start footer -->
    <footer class="footer section">
        <div class="footer-container container">
        <center>
            <div class="contact-information">
                <h6 class="title footer-title">Contact</h6>
                <address>
                    <span>123 Main st</span>
                    <span>New York City, NY 234023</span>
                    <a href="tel:800-555-555">(800) 555-555</a>
                    <a href="mailto:">email@email.com</a>
                </address>
                <ul class="list">
                    <li class="list-item">
                        <a href="https://www.facebook.com" class="list-link" target="_blank">
                            <img src="https://img.icons8.com/?size=48&id=114441&format=png" alt="Facebook">
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="https://www.twitter.com" class="list-link" target="_blank">
                            <img src="https://img.icons8.com/?size=64&id=119014&format=png" alt="Twitter">
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="https://www.instagram.com" class="list-link" target="_blank">
                            <img src="https://img.icons8.com/?size=64&id=119026&format=png" alt="Instagram">
                        </a>
                    </li>
                </ul>
            </div>
        </center>
        </div>
        
        <hr class="footer-separator">

        <span class="copyright">&copy; 2024 PhotoTours Inc. All rights reserved.</span>
        </div>
    </footer>
    <!-- End footer -->

<!-- Custom script -->
<script src="./main.js"></script>
</body>
</html>