<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form id="signup-form" action="#" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>

    <script>
        // Function to handle form submission and validation
        document.getElementById('signup-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting immediately

            // Get the values of the input fields
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            // Check if the password and confirm password match
            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return;
            }

            // Optional: Add more validation for username, email, password strength, etc.

            // If all checks pass, simulate form submission (e.g., log to console or send to a server)
            console.log("Form submitted!");
            console.log("Username:", username);
            console.log("Email:", email);
            console.log("Password:", password);

            // Show an alert to inform the user that the sign-up was successful
            alert("Sign-up successful! Redirecting to homepage...");

            // Redirect to the index page (or homepage) after the alert
            window.location.href = "index.html"; // Adjust the URL to your index page
        });
    </script>
</body>
</html>
