/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

/* Custom Properties */
:root{
    --light-clr: #fff;
    --dark-clr: #504f4f;
    --accent-clr: #00cc90;

    --font-size-xsm: 1.2rem;
    --font-size-sm: 1.6rem;
    --font-size-md: 2.4rem;
    --font-size-lg: 3.6rem;

    --font-family: 'Poppins', sans-serif;

    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-bold: 700;

    --margin-sm: 1rem;
    --margin-md: 2rem;
    --margin-lg: 3rem;

    --section-spacing: 8rem;

    --gap-sm: 1.5rem;
    --gap-md: 2rem;
    --gap-lg: 4rem;
}
/* Base Styles */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    color: var(--dark-clr);
    overflow-x: hidden;
}

a{
    font-family: 'Poppins', sans-serif;
    color: var(--dark-clr);
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
    display: block;
}

svg{
    font-size: var(--margin-md);
}
/* Reusable */
.container{
    max-width: 116rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.place-items-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sm-screen-hidden{
    display: none !important;
}

.d-grid{
    display: grid;
}

.section{
    padding-block: var(--section-spacing);
}
/* Header */
.header{
    background-color: var(--light-clr);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.nav{
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: inherit;
}

.logo{
    font-size: var(--margin-md);
    font-weight: var(--font-weight-bold);
    color: var(--accent-clr);
}

.menu-toggle-icon{
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--accent-clr);
    color: var(--light-clr);
    cursor: pointer;
    transition: color .25s;
}

#menu-close-icon{
    display: none;
}

.list{
    display: flex;
    flex-direction: column;
    gap: var(--margin-sm);
}

.list-link{
    position: relative;
}

.list-link::after,
.list-link.current::after{
    content: " ";
    position: absolute;
    top: 50%;
    right: -1rem;
    transform: translateY(-50%);
    width: .5rem;
    height: .5rem;
    background-color: var(--accent-clr);
    border-radius: 50%;
    opacity: 0;
    transition: opacity .25s;
}

.list-link.current::after{
    opacity: 1 !important;
}

.list-link:hover::after{
    opacity: 1;
}

.nav-mobile{
    background-color: #f8f8f8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    transform: translateY(-100%);
    z-index: -1;
    transition: transform .25s;
}

/* Nav Javascript styles */
.nav.active .nav-mobile{
    transform: translateY(8rem);
}

.nav.active #menu-open-icon{
    display: none;
}

.nav.active #menu-close-icon{
    display: block;
}

.header::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: -1;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.header.active::before{
    opacity: 1;
    transform: scale(1);
}

.header.active-scroll{
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

/* Showcase */
.showcase{
    margin-top: 8rem;
}

.showcase-container,
.layouts-container{
    gap: var(--gap-lg);
}

.image-group{
    grid-template-columns: 2rem repeat(2, 1fr) 2rem repeat(2, 1fr) 2rem;
}

.image-box{
    min-height: 25rem;
    box-shadow: 2px 2px 1rem rgba(0, 0, 0, .1);
    /* overflow: hidden; */
}

.showcase.image-box{
    min-height: 25rem;
}

.image-box img{
    height: 100%;
    object-fit: cover;
    transform: transition .5s;
}

.image-box:hover img{
    transform: scale(1.1);
}

.image-left{
    grid-column: 1/4;
    grid-row: 1/span 10;
    z-index: 5;
}

.image-center{
    grid-column: 3/6;
    grid-row: 7/span 10;
}

.image-right{
    grid-column: 5/-1;
    grid-row: 3/span 10;
    z-index: 5;
}

.tagline{
    display: inline-block;
    font-size: var(--font-size-xsm);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    color: var(--accent-clr);
    margin-bottom: var(--margin-sm);
}

.title{
    font-size: var(--font-size-md);
    margin-bottom: var(--margin-md);
}

.main-title{
    font-size: var(--font-size-lg);
}

.accent-text{
    color: var(--accent-clr);
}

.description{
    margin-bottom: var(--margin-lg);
}

.btn{
    display: inline-block;
    background-color: var(--accent-clr);
    color: var(--light-clr);
    padding: 1rem 2.5rem;
    transition: background-color .25s;
}

.btn:hover{
    background-color: #00be85;
}
/* Layouts */
.secondary-grid{
    gap: var(--gap-lg);
}

.template-wrapper{
    position: relative;
}

.template-wrapper.image-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

/* Newsletter */
.newsletter{
    background-size: cover;
    position: relative;
    z-index: 5;
}

.newsletter::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .4);
    z-index: -1;
}

.newsletter-container{
    display: flex;
    justify-content: center;
}

.newsletter-container-inner{
    max-width: 78rem;
    text-align: center;
    color: var(--light-clr);
}

.btn-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap-md);
}

.btn-light{
    background-color: var(--light-clr);
    color: var(--dark-clr);
}

.btn-light:hover{
    color: var(--light-clr);
}
/* Footer */
.footer{
    background-color: var(--light-clr);
    padding-bottom: 4rem;
}

.footer-container .container{
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: var(--gap-md);
}

.contact-information address{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-information .list{
    flex-direction: row;
    margin-top: 1.5rem;
}

.contact-information .list img{
    width: 30px;
    height: 30px;
}

.footer .list-link{
    transition: color .25s;
}

.footer .list-link::after{
    display: none;
}

.footer .list-link:hover{
    color: var(--accent-clr);
}

.footer-title{
    font-size: var(--font-size-sm);
}

.footer-separator{
    margin-block: 2.5rem;
    opacity: .2;
}

.copyright{
    opacity: .8;
    margin-left: 10px;
}
/* Media queries */
@media screen and (min-width: 400px) {
    .btn-group{
        flex-direction: row;
    }
}

@media screen and (min-width: 768px) {
    .showcase-container,
    .layouts-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .order-1{
        order: 0;
    }

    .order-2{
        order: 1;
    }

    .image-box{
        min-height: 35rem;
    }

    .template{
        padding: 1.5rem;
    }

    .image-box-right{
        grid-column: span 2;
    }

    .image-box-right .template{
        width: 50%;
    }
}

@media screen and (min-width: 768px) {
    .nav-mobile{
        background-color: transparent;
        position: initial;
        width: initial;
        padding: initial;
        z-index: initial;
        transform: initial;
        transition: initial;
    }

    .nav .list{
        flex-direction: row;
    }

    .list-link::after,
    .list-link.current::after{
        top: initial;
        right: initial;
        left: 50%;
        transform: translateX(-50%);
        bottom: -1rem;
    }

    .sm-screen-hidden{
        display: block !important;
    }

    .lg-screen-hidden{
        display: none;
    }

    .nav.active .nav-mobile{
        transform: initial;
    }

    .header::before{
        display: none;
    }

    .showcase-container,
    .layouts-container{
        gap: 10rem;
    }

    .showcase .image-box{
        min-height: 35rem;
    }

    .image-box-left{
        grid-column: 1/3;
    }

    .image-box-center{
        grid-column: 3/7;
    }

    .image-box-right{
        grid-column: 7/-1;
    }

    .image-box-right .template{
        width: 100%;
    }
}